# Strapi CMS Configuration
STRAPI_URL=http://127.0.0.1:1337
STRAPI_IDENTIFIER=your.email@example.com
STRAPI_API_TOKEN=your_strapi_api_token_here
STRAPI_PASSWORD=your_strapi_password_here

# Stripe Configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
TICKET_PRICE=your_stripe_price_id_here

# Analytics
GA4_ID=your_ga4_id_here

# Misc
MY_DOG=your_dogs_name_here 